artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
model_uuid: 4b72cfcf695d4c4685305641539fdb35
run_id: 9b2a518bb3b74d8db0c252c25acd4368
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "BMI", "type": "double"}, {"name": "Smoking", "type": "string"},
    {"name": "AlcoholDrinking", "type": "string"}, {"name": "Stroke", "type": "string"},
    {"name": "PhysicalHealth", "type": "double"}, {"name": "MentalHealth", "type":
    "double"}, {"name": "DiffWalking", "type": "string"}, {"name": "Sex", "type":
    "string"}, {"name": "AgeCategory", "type": "string"}, {"name": "Race", "type":
    "string"}, {"name": "Diabetic", "type": "string"}, {"name": "PhysicalActivity",
    "type": "string"}, {"name": "GenHealth", "type": "string"}, {"name": "SleepTime",
    "type": "double"}, {"name": "Asthma", "type": "string"}, {"name": "KidneyDisease",
    "type": "string"}, {"name": "SkinCancer", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-03-23 18:39:14.112428'
